# matrix-code

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
bugs/: 2026-06-23_23-22-44-check.md  2026-06-24_08-30-40-phase-1-recheck.md
desktop/: index.html  package-lock.json  package.json
desktop/src/: App.css  App.tsx  (+3 more)
desktop/src-tauri/: Cargo.toml  tauri.conf.json
scripts/: backup-production-mysql-test.sh  backup-production-mysql.sh  build-production-server.sh  capture-production-health-snapshot-test.sh  capture-production-health-snapshot.sh  check-real-runtime-production-test.sh  check-real-runtime.sh  deploy-production-release-test.sh  deploy-production-release.sh  generate-production-release-candidate-test.sh  generate-production-release-candidate.sh  install-production-release-test.sh  install-production-release.sh  package-production-release-test.sh  package-production-release.sh  probe-production-health-test.sh  probe-production-health.sh  prune-production-mysql-backups-test.sh  prune-production-mysql-backups.sh  restart-production-services-test.sh  restart-production-services.sh  rollback-production-release-test.sh  rollback-production-release.sh  run-production-local-test.sh  run-production-local.sh  run-production-mysql-backup-test.sh  run-production-mysql-backup.sh  run-real-local.sh  smoke-production-release-test.sh  smoke-production-release.sh  sync-production-mysql-backups-test.sh  sync-production-mysql-backups.sh  upload-production-release-test.sh  upload-production-release.sh  verify-ci-assets.sh  verify-jdbc-snapshot-boundary.sh  verify-production-deployment-assets.sh  verify-production-readiness.sh  verify-remote-release-target-test.sh  verify-remote-release-target.sh  (+1 more)
server/: pom.xml
(+702 files in other folders)
